{
	"name": "exam-timetable",
	"version": "0.1.0",
	"private": true,
	"description": "Exam timetabling application",
	"license": "MIT",
	"devEngines": {
    "runtime": {
      "name": "node",
      "version": "24"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "10"
    }
	},
	"scripts": {
		"moon": "moon",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@moonrepo/cli": "^2.2.1",
		"@tauri-apps/cli": "^2.10.1"
	}
}
